# code-test-for-me

./: pom.xml
src/main/java/: ClassAA.java  ClassT.java  FNInterface.java  Main.java
src/main/java/annotation/: JSONElement.java  JsonException.java  Main.java
src/main/java/annotation/config/: JSON.java
src/main/java/annotation/model/: Person.java
src/main/java/db/: A.java  B.java  Main.java
src/main/java/heart/: Main.java
src/main/java/pattern/abstract_factory/: AbstractFactoryMain.java  AnimalsType.java  ColorBlue.java  ColorRed.java  SupperFactory.java
src/main/java/pattern/abstract_factory/model/: CatColorBlue.java  CatColorRed.java  PigColorBlue.java  PigColorRed.java
src/main/java/pattern/abstract_factory/sub_factory/: CatFactory.java  FurnitureAbstractFactory.java  PigFactory.java
src/main/java/pattern/annotation/: JSONElement.java  JsonException.java  Main.java
src/main/java/pattern/annotation/config/: JSON.java
src/main/java/pattern/annotation/model/: Person.java
src/main/java/pattern/builder/: Area.java  Builder.java  BuilderMain.java  ConcreteBuilder.java  Director.java
src/main/java/pattern/creational/abstract_factory/: AbstractFactoryMain.java  AnimalsType.java  ColorBlue.java  ColorRed.java  SupperFactory.java
src/main/java/pattern/creational/abstract_factory/model/: CatColorBlue.java  CatColorRed.java  PigColorBlue.java  PigColorRed.java
src/main/java/pattern/creational/abstract_factory/sub_factory/: CatFactory.java  FurnitureAbstractFactory.java  PigFactory.java
src/main/java/pattern/creational/builder/: Area.java  Builder.java  BuilderMain.java  ConcreteBuilder.java  Director.java
src/main/java/pattern/creational/factory_method/: AnimalFactory.java  Animals.java  AnimalsEnum.java  Chickens.java  Dogs.java  FactoryMethodMain.java
src/main/java/pattern/creational/singleton/: Calculator.java  SingletonMain.java
src/main/java/pattern/factory_method/: AnimalFactory.java  Animals.java  AnimalsEnum.java  Chickens.java  Dogs.java  FactoryMethodMain.java
src/main/java/pattern/singleton/: Calculator.java  SingletonMain.java
src/main/java/pattern/structual/adapter/: EnglishAdaptee.java  Main.java  TranslatorAdapter.java  VietnameseTarget.java
src/main/java/pdf/: Main.java
src/main/java/test/: Main.java
